# safeEntryBackend

./: Program.cs  SafeEntry.csproj  SafeEntry.sln  appsettings.json
Controllers/: AuthController.cs
Properties/: launchSettings.json
SafeEntry/: Program.cs  SafeEntry.csproj  appsettings.json
SafeEntry.Core/: RegistrationCore.cs  SafeEntry.Core.csproj
SafeEntry.Core/Interfaces/: IActivationAccountService.cs  IEmailSender.cs  IEventRegistrationService.cs  IOrganizerEventsService.cs  IOrganizerRegistrationService.cs  IPeopleRegistrationEventService.cs  IUserLoginService.cs  IUserRegisterService.cs  IUserService.cs
SafeEntry.Core/Models/: QRCodeModel.cs
SafeEntry.Core/Models/DtoModels/: ActivationAccountDto.cs  EventDto.cs  EventInvitationDto.cs  EventRegistrationDto.cs  PeopleRegistrationEventDto.cs  ScanEventInvitationDto.cs  UserLoginDto.cs  UserModelDto.cs  UserRegisterDto.cs
SafeEntry.Core/Profiles/: MappingProfiles.cs
SafeEntry.Core/Responses/: ActivationAccountResponse.cs  EventRegistrationResponse.cs  OrganizerEventsResponse.cs  PeopleRegistrationEventResponse.cs  ResponseBase.cs  ScanQrCodeResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs  UserResponse.cs
SafeEntry.Core/Services/: ActivationAccountService.cs  EventRegistrationService.cs  OrganizerEventService.cs  OrganizerRegistrationService.cs  PeopleRegistrationEventService.cs  UserLoginService.cs  UserRegisterService.cs  UserService.cs
SafeEntry.Core/Services/EmailService/: EmailSender.cs  Message.cs
SafeEntry.Core/Utils/: EmailConfiguration.cs  InvitationQRCodeGenerator.cs  PasswordManager.cs  TokenGenerator.cs
SafeEntry.Core/Validators/: ActivationAccountValidator.cs
SafeEntry.Persistance/: RegistrationPersistance.cs  SafeEntry.Persistance.csproj
SafeEntry.Persistance/Context/: DapperContext.cs
SafeEntry.Persistance/Interfaces/: IAsyncPersistance.cs  IEventPersistance.cs  IOrganizerPersistance.cs  IUserPersistance.cs
SafeEntry.Persistance/Models/: EventInvitationModel.cs  EventModel.cs  OrganizerModel.cs  PeopleRegistrationEventModel.cs  ScanEventInvitationModel.cs  UserModel.cs
SafeEntry.Persistance/Persistance/: EventPersistance.cs  OrganizerPersistance.cs  UserPersistance.cs
SafeEntry/Controllers/: AuthController.cs  EventController.cs  UserController.cs
SafeEntry/Properties/: launchSettings.json
SafeEntry/Properties/ServiceDependencies/SE3 - Zip Deploy/: profile.arm.json
SafeEntry/Properties/ServiceDependencies/safeentry3 - Zip Deploy/: profile.arm.json
